data/final_performance_school_dropout.csv (before)
Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3EM,4EM,Não-Seriado,Total - EM
2007,Estadual,Rural,3.6,6.3,4.1,4.2,4.9,7.4,6.9,6.5,6.7,6.0,18.3,14.1,10.2,10.2,15.5,14.9
2007,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,3.0396000000000014,4.8,0.0,1.4,5.0,1.8,0.8,5.694400000000001,3.0,2.9
2007,Municipal,Rural,4.3,7.5,5.2,5.6,5.8,11.3,9.6,9.7,8.3,7.0,19.0,13.4,8.4,3.7,11.7,14.7
2007,Privada,Rural,1.3,2.5,1.8,1.3,1.2,3.1,2.2,2.1,1.2,1.9,2.7,1.2,0.8,2.2,9.499585062240664,1.7
2007,Pública,Rural,4.3,7.4,5.1,5.5,5.7,10.6,9.1,9.0,7.9,6.9,17.8,13.5,9.6,7.2,11.8,14.3
2007,Total,Rural,4.3,7.4,5.1,5.4,5.7,10.5,9.0,8.9,7.9,6.9,17.4,13.1,9.3,6.9,11.8,14.0
2007,Estadual,Total,3.4,3.5,2.3,2.2,2.5,6.6,5.9,6.2,7.3,5.2,18.1,13.9,10.7,7.1,14.8,14.8
2007,Federal,Total,0.4,0.2,0.1,0.1,0.2,0.3,0.3,0.2,0.2,0.2,4.7,1.8,1.4,0.0,2.6,2.9
2007,Municipal,Total,3.3,5.0,3.3,3.4,3.5,9.5,8.4,8.1,7.9,5.3,19.4,12.8,8.4,5.1,26.0,14.4
2007,Privada,Total,0.6,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.8,0.6,0.5,1.9,1.2,0.6
2007,Pública,Total,3.3,4.7,3.0,3.1,3.2,7.9,6.9,6.9,7.5,5.2,18.0,13.7,10.5,6.8,14.3,14.7
2007,Total,Total,3.0,4.3,2.8,2.9,2.9,7.3,6.4,6.3,6.8,4.8,16.5,12.4,9.4,6.5,13.1,13.2
2007,Estadual,Urbana,3.3,3.3,2.1,2.1,2.3,6.5,5.8,6.1,7.3,5.1,18.1,13.9,10.7,7.0,14.7,14.8
2007,Federal,Urbana,0.4,0.2,0.1,0.1,0.2,0.3,0.3,0.2,0.3,0.2,4.7,1.8,1.5,0.0,2.6,2.9
2007,Municipal,Urbana,3.0,3.9,2.5,2.6,2.7,9.0,8.0,7.6,7.8,4.6,19.5,12.7,8.4,5.3,30.8,14.4
2007,Privada,Urbana,0.6,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.6,0.5,1.9,1.2,0.6
2007,Pública,Urbana,3.1,3.7,2.4,2.4,2.6,7.5,6.6,6.7,7.5,4.8,18.0,13.8,10.6,6.8,14.4,14.7
2007,Total,Urbana,2.7,3.3,2.1,2.2,2.3,6.9,6.0,6.0,6.7,4.4,16.5,12.4,9.4,6.5,13.2,13.2
2008,Estadual,Rural,3.5,5.3,3.9,3.7,4.1,6.9,5.9,6.1,6.3,5.3,17.7,13.1,9.0,6.0,12.5,14.0
2008,Federal,Rural,1.3569105691056915,0.0,0.0,6.7,0.0,0.0,0.0,0.0,0.0,1.1,7.3,2.3,1.1,10.3,1.8,4.3
2008,Municipal,Rural,4.1,6.8,4.9,5.2,5.3,10.5,9.2,9.1,8.1,6.5,21.1,13.9,8.0,2.8,13.3,15.4
2008,Privada,Rural,1.1,1.7,1.1,1.2,0.9,1.8,1.3,1.7,1.1,1.3,2.2,1.6,1.2,0.8,0.0,1.7
2008,Pública,Rural,4.1,6.7,4.9,5.0,5.1,9.8,8.5,8.5,7.7,6.4,17.4,12.6,8.4,5.0,11.2,13.6
2008,Total,Rural,4.0,6.7,4.9,5.0,5.1,9.8,8.5,8.5,7.6,6.4,17.0,12.2,8.2,4.5,11.0,13.2
2008,Estadual,Total,2.5,2.9,2.1,1.9,2.1,6.3,5.4,5.8,6.9,4.9,17.6,13.7,10.8,7.2,15.5,14.5
2008,Federal,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.1,0.1,3.7,1.7,1.0,2.2,1.5,2.3
2008,Municipal,Total,3.0,4.3,3.1,3.1,3.2,8.7,7.9,7.3,7.4,4.8,17.6,11.7,7.6,6.6,23.0,13.0
2008,Privada,Total,0.5,0.4,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.5,0.5,2.1,1.8,0.5
2008,Pública,Total,2.9,4.1,2.9,2.8,3.0,7.5,6.5,6.5,7.1,4.9,17.4,13.5,10.5,6.9,14.8,14.3
2008,Total,Total,2.5,3.7,2.6,2.5,2.7,6.8,5.9,5.8,6.3,4.4,15.9,12.1,9.3,6.6,13.8,12.8
2008,Estadual,Urbana,2.5,2.7,2.0,1.8,2.0,6.3,5.4,5.8,6.9,4.8,17.6,13.7,10.8,7.3,15.5,14.5
2008,Federal,Urbana,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.0,0.2,0.1,2.9,1.5,1.0,1.8,1.6,1.9
2008,Municipal,Urbana,2.6,3.4,2.4,2.3,2.5,8.2,7.5,6.8,7.3,4.2,16.8,11.2,7.5,7.1,23.9,12.4
2008,Privada,Urbana,0.5,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.5,0.4,2.2,1.8,0.5
2008,Pública,Urbana,2.6,3.2,2.3,2.1,2.4,7.0,6.2,6.2,7.0,4.5,17.5,13.6,10.7,7.0,14.8,14.3
2008,Total,Urbana,2.2,2.8,2.1,1.9,2.1,6.3,5.6,5.4,6.1,3.9,15.8,12.0,9.3,6.7,13.8,12.8
2009,Total,Total,2.1,2.6,2.1,2.1,2.2,5.8,5.0,4.9,5.2,3.7,14.1,10.6,8.4,6.0,13.6,11.5
2009,Estadual,Rural,3.4,3.9,3.5,4.0,3.8,6.1,5.0,5.2,5.4,4.7,16.5,12.0,8.9,5.2,23.2,13.1
2009,Estadual,Total,2.2,2.1,1.7,1.8,1.8,5.7,4.7,5.2,5.7,4.2,15.7,12.1,9.7,6.4,16.7,13.0
2009,Estadual,Urbana,2.0,1.9,1.6,1.6,1.7,5.6,4.7,5.1,5.7,4.2,15.7,12.1,9.6,6.4,16.3,13.0
2009,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,1.6,1.1,14.6,1.9,3.2
2009,Federal,Total,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.1,0.2,0.1,3.6,1.7,1.2,1.2,1.2,2.3
2009,Federal,Urbana,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.2,0.2,0.1,3.3,1.8,1.2,0.5,1.0,2.1
2009,Municipal,Rural,3.4,5.0,4.0,4.1,4.2,9.1,7.9,7.7,6.8,5.4,17.1,12.1,7.0,4.0,13.5,12.4
2009,Municipal,Total,2.4,3.2,2.5,2.6,2.6,7.4,6.7,6.2,6.2,4.0,14.9,9.8,6.7,5.9,21.2,10.9
2009,Municipal,Urbana,2.1,2.5,2.0,2.0,2.0,6.9,6.3,5.7,6.0,3.5,14.5,9.4,6.7,6.2,21.5,10.7
2009,Privada,Rural,1.3,2.2,1.5,1.2,1.2,1.5,1.2,1.2,1.1,1.4,2.0,1.7,1.0,4.0,9.499585062240664,1.6
2009,Privada,Total,0.5,0.3,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.6,0.4,0.4,5.1,2.8,0.5
2009,Privada,Urbana,0.5,0.4,0.2,0.3,0.2,0.3,0.2,0.3,0.3,0.3,0.6,0.5,0.4,5.3,2.8,0.5
2009,Pública,Rural,3.3,5.0,3.9,4.1,4.2,8.6,7.4,7.2,6.5,5.3,15.9,11.6,8.4,5.5,18.5,12.5
2009,Pública,Total,2.3,3.0,2.4,2.4,2.4,6.5,5.6,5.6,5.9,4.1,15.5,11.9,9.5,6.0,14.9,12.8
2009,Pública,Urbana,2.0,2.3,1.9,1.9,2.0,6.1,5.4,5.3,5.8,3.8,15.5,12.0,9.6,6.1,14.9,12.8
2009,Total,Rural,3.3,5.0,4.0,4.1,4.2,8.5,7.3,7.1,6.4,5.2,15.5,11.2,8.1,5.3,18.5,12.2
2010,Estadual,Rural,3.0,3.4,2.6,3.2,3.4,5.1,4.6,4.9,4.8,4.2,14.8,11.1,7.7,6.7,13.3,11.8
2010,Estadual,Total,1.4,1.6,1.3,1.5,1.6,4.8,4.2,4.6,5.2,3.8,14.0,10.9,8.8,7.1,14.5,11.7
2010,Estadual,Urbana,1.4,1.4,1.2,1.4,1.5,4.8,4.2,4.7,5.2,3.7,14.0,10.9,8.8,7.1,14.7,11.7
2010,Federal,Rural,7.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2,1.9,3.7,1.6,0.8,1.1,2.2,2.3
2010,Federal,Total,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.4,1.3,1.0,1.6,1.0,1.7
2010,Federal,Urbana,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.2,1.3,1.0,1.7,0.9,1.5
2010,Municipal,Rural,3.1,3.7,3.5,3.7,3.9,8.5,7.5,7.6,6.6,4.8,16.7,13.7,8.2,7.4,9.499585062240664,13.2
2010,Municipal,Total,2.0,2.2,2.1,2.1,2.4,6.7,5.9,5.7,5.5,3.4,13.6,10.1,6.4,7.2,26.5,10.5
2010,Municipal,Urbana,1.6,1.8,1.7,1.7,1.8,6.2,5.4,5.1,5.2,3.0,12.9,9.4,6.1,7.2,26.5,10.0
2010,Privada,Rural,1.0,0.8,0.8,1.0,0.6,1.5,1.4,0.5,0.8,0.9,2.5,1.2,1.1,3.0,9.499585062240664,1.8
2010,Privada,Total,0.4,0.3,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.3,0.6,0.5,0.4,2.7,0.6,0.5
2010,Privada,Urbana,0.5,0.2,0.2,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.6,0.5,0.4,2.7,0.6,0.5
2010,Pública,Rural,3.1,3.6,3.4,3.7,3.9,7.8,7.0,7.0,6.2,4.8,14.2,10.7,7.4,6.1,11.7,11.3
2010,Pública,Total,1.9,2.1,2.0,2.0,2.1,5.7,5.0,5.1,5.3,3.5,13.8,10.8,8.7,6.6,12.9,11.5
2010,Pública,Urbana,1.6,1.7,1.6,1.5,1.7,5.3,4.8,4.8,5.2,3.3,13.9,10.8,8.7,6.6,12.9,11.5
2010,Total,Rural,3.1,3.6,3.3,3.6,3.9,7.9,6.9,7.0,6.2,4.7,13.9,10.4,7.2,5.9,11.7,11.0
2010,Total,Total,1.6,1.9,1.7,1.8,2.0,5.1,4.5,4.6,4.6,3.1,12.5,9.6,7.6,6.3,11.6,10.3
2010,Total,Urbana,1.4,1.5,1.3,1.4,1.5,4.8,4.2,4.2,4.5,2.9,12.5,9.5,7.6,6.4,11.6,10.2
2011,Total,Total,1.4,1.4,1.5,1.6,1.7,4.7,3.9,4.1,4.2,2.8,11.8,8.8,7.0,7.5,10.6,9.5
2011,Pública,Total,1.6,1.5,1.8,1.7,1.9,5.2,4.4,4.6,4.9,3.2,13.2,9.9,8.0,7.7,11.8,10.8
2011,Privada,Total,0.5,0.3,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.5,0.4,2.3,0.9,0.5
2011,Municipal,Total,1.7,1.7,1.8,1.8,2.1,6.1,5.4,5.1,4.9,3.1,13.3,8.3,6.4,7.4,28.7,10.0
2011,Federal,Total,0.5,0.2,0.6,0.6,0.4,0.2,0.1,0.1,0.1,0.2,4.2,1.9,1.2,1.5,2.4,2.7
2011,Estadual,Total,1.2,1.0,1.3,1.2,1.5,4.4,3.6,4.4,4.8,3.4,13.4,10.1,8.0,8.4,13.1,10.9
2011,Total,Rural,2.7,2.6,2.9,3.1,3.4,7.2,6.2,6.4,5.8,4.1,13.7,10.5,7.5,5.2,9.5,11.0
2011,Pública,Rural,2.7,2.6,2.8,3.0,3.4,7.3,6.2,6.4,5.8,4.1,14.0,10.8,7.8,5.9,9.8,11.3
2011,Privada,Rural,0.7,0.5,0.6,0.5,0.6,0.9,0.9,0.9,0.5,0.7,2.7,1.8,1.0,1.4,0.0,1.9
2011,Municipal,Rural,2.7,2.6,2.9,3.0,3.4,7.7,6.6,6.8,6.0,4.2,17.0,11.9,8.1,10.4,27.1,13.0
2011,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,1.4,1.1,0.7,4.4,2.6
2011,Estadual,Rural,3.1,2.4,2.6,2.6,3.5,5.4,4.8,5.1,5.2,4.2,14.4,11.3,8.0,4.9,10.7,11.7
2011,Total,Urbana,1.2,1.1,1.2,1.2,1.4,4.3,3.6,3.8,4.1,2.5,11.7,8.8,7.0,7.6,10.7,9.5
2011,Pública,Urbana,1.4,1.3,1.4,1.4,1.5,4.9,4.2,4.4,4.7,3.0,13.2,9.9,8.0,7.8,11.9,10.7
2011,Privada,Urbana,0.4,0.2,0.1,0.2,0.1,0.2,0.2,0.3,0.3,0.3,0.6,0.5,0.3,2.4,0.9,0.5
2011,Municipal,Urbana,1.4,1.4,1.5,1.5,1.7,5.6,4.9,4.6,4.7,2.7,12.5,7.6,6.0,7.0,28.7,9.4
2011,Federal,Urbana,0.6,0.1,0.6,0.7,0.4,0.1,0.1,0.1,0.1,0.2,4.2,2.0,1.2,1.6,2.2,2.7
2011,Estadual,Urbana,1.1,0.9,1.2,1.0,1.4,4.4,3.5,4.3,4.8,3.4,13.3,10.1,8.1,8.5,13.3,10.9
2012,Total,Total,1.3,1.2,1.3,1.5,1.7,4.5,4.0,3.8,4.1,2.7,11.6,8.5,6.3,5.4,10.1,9.1
2012,Pública,Total,1.5,1.4,1.6,1.7,1.9,5.1,4.5,4.4,4.8,3.0,13.0,9.7,7.3,5.3,10.9,10.4
2012,Privada,Total,0.5,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.6,0.4,0.3,6.8,1.7,0.5
2012,Municipal,Total,1.6,1.5,1.6,1.9,2.1,5.8,5.4,4.8,4.8,2.9,12.8,8.6,6.0,8.1,14.0,9.6
2012,Federal,Total,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.0,0.1,3.3,1.7,1.3,1.5,3.6,2.4
2012,Estadual,Total,1.1,0.9,1.1,1.1,1.3,4.2,3.7,4.0,4.7,3.3,13.1,9.8,7.4,5.6,12.3,10.5
2012,Total,Rural,2.5,2.5,2.6,3.0,3.4,6.9,6.2,6.0,5.7,4.0,13.3,10.1,7.2,3.7,10.7,10.6
2012,Pública,Rural,2.5,2.4,2.6,3.1,3.4,7.0,6.3,6.1,5.8,4.1,13.6,10.3,7.4,4.1,11.0,10.9
2012,Privada,Rural,0.7,0.3,0.5,0.6,0.3,0.9,0.9,0.7,1.2,0.7,2.7,1.7,1.2,1.4,0.0,1.8
2012,Municipal,Rural,2.5,2.4,2.7,3.1,3.4,7.4,6.6,6.5,5.9,4.1,15.1,11.4,6.6,7.0,9.499585062240664,11.4
2012,Federal,Rural,0.0,0.0,0.0,14.3,0.0,0.0,0.0,0.0,0.0,1.3,4.1,2.0,2.1,0.0,6.5,3.1
2012,Estadual,Rural,2.4,2.3,2.2,2.7,3.0,5.0,4.4,4.7,5.1,4.0,14.1,10.8,7.7,4.0,12.1,11.3
2012,Total,Urbana,1.1,0.9,1.0,1.1,1.3,4.1,3.6,3.5,4.0,2.4,11.5,8.4,6.3,5.4,10.0,9.1
2012,Pública,Urbana,1.3,1.1,1.3,1.4,1.5,4.7,4.2,4.1,4.6,2.9,13.0,9.6,7.3,5.3,10.9,10.4
2012,Privada,Urbana,0.5,0.3,0.2,0.2,0.2,0.3,0.2,0.2,0.2,0.3,0.5,0.4,0.3,7.7,1.7,0.5
2012,Municipal,Urbana,1.3,1.2,1.3,1.5,1.6,5.3,5.0,4.4,4.5,2.6,12.4,8.1,5.8,8.3,14.0,9.2
2012,Federal,Urbana,0.1,0.1,0.0,0.0,0.1,0.1,0.1,0.1,0.0,0.1,3.2,1.7,1.3,1.6,3.4,2.3
2012,Estadual,Urbana,0.9,0.7,0.9,1.0,1.2,4.2,3.7,4.0,4.7,3.3,13.1,9.7,7.3,5.6,12.4,10.5
2013,Total,Total,1.1,0.9,1.2,1.2,1.5,3.8,3.5,3.4,3.5,2.2,10.1,7.5,5.6,6.6,9.5,8.1
2013,Pública,Total,1.2,1.1,1.3,1.4,1.7,4.3,3.9,3.9,4.0,2.6,11.4,8.5,6.4,6.6,10.3,9.2
2013,Privada,Total,0.4,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.2,0.6,0.5,0.4,7.3,1.4,0.5
2013,Municipal,Total,1.3,1.2,1.4,1.6,1.9,5.2,4.7,4.4,4.2,2.5,11.2,7.1,4.7,6.6,27.5,8.2
2013,Federal,Total,0.1,0.0,0.0,0.1,0.3,0.1,0.1,0.1,0.1,0.1,3.3,2.1,1.8,1.9,4.4,2.7
2013,Estadual,Total,0.9,0.7,0.9,0.8,1.2,3.4,3.2,3.5,4.0,2.7,11.5,8.7,6.5,7.5,11.8,9.3
2013,Total,Rural,2.1,1.9,2.1,2.6,2.9,6.2,5.5,5.7,4.9,3.5,11.6,9.1,6.2,3.9,9.7,9.3
2013,Pública,Rural,2.0,1.9,2.2,2.5,2.9,6.3,5.5,5.6,5.0,3.5,11.7,9.3,6.4,3.5,9.8,9.6
2013,Privada,Rural,1.0,0.8,0.6,0.5,0.6,1.3,1.1,1.5,1.2,1.0,6.0,2.8,2.1,5.4,0.0,3.9
2013,Municipal,Rural,2.1,1.9,2.2,2.5,2.9,6.7,5.9,6.0,5.2,3.5,14.5,9.6,5.8,11.9,9.499585062240664,10.6
2013,Federal,Rural,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.5,1.7,2.0,1.2,9.9,3.3
2013,Estadual,Rural,2.3,2.1,2.2,2.1,2.5,4.2,3.9,4.4,4.2,3.4,12.2,9.7,6.7,2.3,9.8,9.9
2013,Total,Urbana,0.9,0.8,0.9,0.9,1.1,3.5,3.1,3.1,3.4,2.1,10.1,7.5,5.5,6.7,9.5,8.0
2013,Pública,Urbana,1.1,0.8,1.1,1.2,1.4,4.1,3.7,3.7,3.9,2.4,11.4,8.5,6.4,6.6,10.4,9.2
2013,Privada,Urbana,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.6,0.4,0.3,7.7,1.4,0.4
2013,Municipal,Urbana,1.1,1.0,1.1,1.2,1.5,4.8,4.3,4.0,3.9,2.3,10.7,6.7,4.4,5.6,27.5,7.8
2013,Federal,Urbana,0.0,0.1,0.0,0.2,0.2,0.1,0.1,0.1,0.1,0.1,3.1,2.1,1.8,2.0,3.8,2.5
2013,Estadual,Urbana,0.8,0.6,0.8,0.7,1.2,3.4,3.2,3.5,3.9,2.7,11.6,8.7,6.5,7.5,11.9,9.3
2014,Total,Total,1.0,0.8,1.1,1.2,1.3,3.8,3.4,3.3,3.6,2.2,9.5,7.1,5.2,5.8,7.2,7.6
2014,Pública,Total,1.1,1.0,1.2,1.4,1.5,4.4,3.8,3.9,4.1,2.6,10.6,8.2,6.0,6.0,8.0,8.6
2014,Privada,Total,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.5,0.4,0.3,4.7,2.0,0.4
2014,Municipal,Total,1.2,1.0,1.4,1.5,1.7,5.3,4.7,4.4,4.4,2.5,9.5,6.3,4.1,8.8,18.0,7.1
2014,Federal,Total,0.1,0.3,0.1,0.2,0.0,0.1,0.0,0.1,0.0,0.1,2.8,1.8,1.6,2.3,4.5,2.4
2014,Estadual,Total,0.8,0.6,0.7,0.8,1.0,3.4,3.0,3.4,4.0,2.7,10.8,8.4,6.1,6.8,9.3,8.7
2014,Total,Rural,1.8,1.7,2.0,2.4,2.7,6.1,5.5,5.5,5.3,3.4,11.2,8.6,6.0,4.3,8.6,9.0
2014,Pública,Rural,1.9,1.7,2.0,2.4,2.7,6.1,5.5,5.6,5.3,3.5,11.4,8.9,6.2,4.9,8.6,9.2
2014,Privada,Rural,0.4,0.3,0.2,0.3,0.4,1.8,0.8,1.4,1.3,0.7,5.6,3.7,1.9,1.8,5.4,3.8
2014,Municipal,Rural,1.8,1.6,2.1,2.4,2.7,6.5,5.8,5.9,5.5,3.4,15.5,11.9,6.6,15.2,22.2,12.1
2014,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,1.5,1.4,2.3,8.2,2.7
2014,Estadual,Rural,1.9,1.9,1.9,2.3,2.4,4.2,4.1,4.4,4.4,3.4,11.9,9.2,6.4,2.7,8.8,9.6
2014,Total,Urbana,0.8,0.6,0.8,0.9,1.0,3.4,3.1,3.0,3.3,1.9,9.4,7.1,5.2,5.9,6.9,7.5
2014,Pública,Urbana,1.0,0.8,1.0,1.1,1.2,4.1,3.7,3.6,4.0,2.4,10.6,8.2,6.0,5.9,7.9,8.6
2014,Privada,Urbana,0.4,0.2,0.2,0.2,0.1,0.2,0.2,0.2,0.2,0.2,0.5,0.4,0.3,5.6,2.0,0.4
2014,Municipal,Urbana,1.1,0.9,1.2,1.2,1.5,4.9,4.4,4.0,4.0,2.2,8.5,5.4,3.8,7.3,17.9,6.3
2014,Federal,Urbana,0.1,0.3,0.0,0.1,0.1,0.1,0.0,0.1,0.0,0.1,2.8,1.8,1.6,2.3,4.1,2.3
2014,Estadual,Urbana,0.7,0.5,0.7,0.7,0.9,3.3,3.0,3.3,3.9,2.7,10.7,8.3,6.1,6.9,9.4,8.7
2015,Total,Total,0.9,0.7,1.0,1.1,1.2,3.3,3.2,3.1,3.1,1.9,8.8,6.3,4.6,6.5,7.7,6.8
2015,Pública,Total,1.1,0.8,1.1,1.2,1.4,3.8,3.7,3.5,3.6,2.3,9.8,7.2,5.4,6.6,7.8,7.8
2015,Federal,Total,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,3.5,1.8,1.8,2.2,4.7,2.7
2015,Estadual,Total,0.8,0.6,0.8,0.7,0.9,2.9,2.9,3.1,3.5,2.4,10.0,7.2,5.4,8.0,10.6,7.9
2015,Municipal,Total,1.1,0.9,1.2,1.4,1.6,4.7,4.4,4.0,3.8,2.3,8.2,4.5,2.9,7.6,12.8,5.6
2015,Privada,Total,0.4,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.2,0.5,0.4,0.3,3.6,7.0,0.4
2015,Total,Urbana,0.7,0.6,0.7,0.9,1.0,3.0,2.8,2.8,2.9,1.8,8.6,6.2,4.5,6.6,7.2,6.7
2015,Pública,Urbana,0.9,0.7,1.0,1.0,1.1,3.5,3.4,3.3,3.5,2.1,9.7,7.1,5.3,6.7,7.3,7.7
2015,Federal,Urbana,0.2,0.0,0.1,0.0,0.1,0.1,0.1,0.1,0.0,0.1,3.4,1.8,1.8,2.1,4.7,2.6
2015,Estadual,Urbana,0.7,0.4,0.6,0.6,0.8,2.8,2.8,3.0,3.5,2.4,9.8,7.2,5.4,8.0,10.2,7.8
2015,Municipal,Urbana,1.0,0.7,1.0,1.1,1.2,4.3,4.2,3.6,3.5,1.9,7.4,3.9,2.5,6.6,12.1,5.0
2015,Privada,Urbana,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.3,4.0,7.1,0.4
2015,Total,Rural,1.8,1.4,1.9,2.2,2.6,5.8,5.4,5.3,4.8,3.2,11.3,8.1,6.2,4.8,9.8,8.9
2015,Pública,Rural,1.8,1.4,1.9,2.2,2.7,5.9,5.4,5.4,4.9,3.3,11.5,8.4,6.4,5.5,9.9,9.1
2015,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,1.7,1.7,2.2,4.3,2.9
2015,Estadual,Rural,2.4,1.8,2.0,2.2,2.8,4.9,4.6,4.7,4.7,3.8,11.9,8.7,6.7,6.1,11.5,9.5
2015,Municipal,Rural,1.7,1.4,1.9,2.2,2.6,6.1,5.6,5.6,4.9,3.2,14.1,8.8,5.6,13.2,20.8,10.1
2015,Privada,Rural,0.6,0.3,0.3,0.4,0.6,0.5,0.6,1.0,0.8,0.6,5.1,2.8,1.4,2.0,4.7,3.3
2016,Total,Total,0.9,0.6,0.9,1.1,1.2,3.2,3.0,3.0,3.1,1.9,8.6,6.1,4.3,6.7,6.1,6.6
2016,Total,Rural,1.6,1.4,1.9,2.2,2.6,5.7,5.2,5.4,5.0,3.2,10.7,8.0,5.7,3.0,9.2,8.4
2016,Total,Urbana,0.8,0.5,0.7,0.8,0.9,2.8,2.6,2.7,2.8,1.7,8.5,6.1,4.2,6.8,5.5,6.5
2016,Estadual,Total,0.8,0.5,0.7,0.7,0.9,2.7,2.7,3.1,3.5,2.3,9.8,7.1,5.0,7.7,7.8,7.6
2016,Federal,Total,0.1,0.0,0.1,0.0,0.1,0.3,0.1,0.0,0.3,0.2,2.6,1.3,1.4,2.3,4.1,2.1
2016,Municipal,Total,1.1,0.8,1.1,1.3,1.6,4.6,4.1,4.0,3.6,2.2,7.3,5.4,2.5,4.0,6.2,5.2
2016,Privada,Total,0.3,0.2,0.1,0.1,0.1,0.2,0.1,0.2,0.2,0.2,0.5,0.3,0.2,2.0,3.6,0.4
2016,Estadual,Rural,1.9,1.5,1.7,2.1,2.6,4.4,4.4,4.6,4.7,3.6,11.3,8.6,6.2,4.5,10.5,9.0
2016,Estadual,Urbana,0.7,0.4,0.5,0.6,0.8,2.6,2.6,3.0,3.4,2.3,9.7,7.1,5.0,7.7,7.1,7.5
2016,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.9,1.1,1.4,3.0,1.8
2016,Federal,Urbana,0.1,0.1,0.1,0.0,0.1,0.3,0.1,0.0,0.2,0.2,2.6,1.5,1.4,2.3,4.3,2.2
2016,Municipal,Rural,1.7,1.4,1.8,2.3,2.6,6.1,5.4,5.7,5.0,3.2,13.5,10.3,3.7,7.3,47.2,9.9
2016,Municipal,Urbana,0.9,0.7,0.9,1.1,1.2,4.1,3.7,3.5,3.2,1.8,6.4,4.8,2.3,3.3,4.1,4.6
2016,Privada,Rural,0.6,0.4,0.3,0.4,0.4,1.1,1.2,0.9,0.7,0.6,5.5,2.7,1.8,0.5,26.0,3.6
2016,Privada,Urbana,0.3,0.2,0.1,0.2,0.1,0.2,0.1,0.2,0.2,0.1,0.4,0.3,0.2,2.7,3.1,0.3
2016,Pública,Total,1.0,0.8,1.1,1.2,1.4,3.7,3.4,3.5,3.5,2.2,9.7,7.0,5.0,6.9,6.4,7.5
2016,Pública,Rural,1.7,1.4,1.9,2.2,2.6,5.8,5.2,5.4,4.9,3.3,10.8,8.2,5.9,4.0,8.8,8.7
2016,Pública,Urbana,0.9,0.6,0.9,0.9,1.1,3.3,3.2,3.3,3.3,2.0,9.6,6.9,5.0,6.9,5.9,7.4
2017,Total,Total,0.8,0.6,0.8,0.9,1.0,2.8,2.6,2.5,2.9,1.6,7.8,5.7,4.0,7.8,6.6,6.1
2017,Total,Urbana,0.6,0.4,0.6,0.7,0.8,2.5,2.4,2.2,2.6,1.4,7.8,5.7,3.9,7.8,6.3,6.1
2017,Total,Rural,1.5,1.3,1.5,1.9,2.2,5.2,4.8,5.0,4.6,2.9,9.5,7.1,4.9,5.7,8.5,7.5
2017,Federal,Total,0.0,0.0,0.2,0.0,0.1,0.2,0.0,0.2,0.1,0.1,2.5,1.6,1.8,3.5,3.4,2.3
2017,Federal,Urbana,0.0,0.0,0.3,0.0,0.2,0.3,0.1,0.1,0.1,0.1,2.6,1.7,1.8,3.1,3.4,2.3
2017,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.1,0.9,2.5,1.0,2.0,10.2,3.0,2.2
2017,Estadual,Total,0.7,0.5,0.6,0.6,0.7,2.3,2.4,2.5,3.4,2.0,9.0,6.6,4.6,9.1,8.9,7.0
2017,Estadual,Urbana,0.6,0.4,0.5,0.5,0.7,2.3,2.3,2.5,3.3,1.9,8.9,6.5,4.6,9.1,8.8,6.9
2017,Estadual,Rural,1.8,1.4,1.6,2.0,2.2,3.6,3.6,3.8,4.3,3.1,10.2,7.8,5.3,5.9,9.4,8.0
2017,Municipal,Total,0.9,0.7,0.9,1.2,1.3,4.1,3.8,3.5,3.4,1.9,6.6,4.4,2.5,4.3,17.0,4.7
2017,Municipal,Urbana,0.7,0.6,0.8,0.9,1.0,3.7,3.4,3.0,3.0,1.7,5.8,3.6,2.2,3.9,10.4,4.0
2017,Municipal,Rural,1.5,1.2,1.6,1.9,2.2,5.5,5.1,5.2,4.8,2.9,13.2,10.4,4.8,6.1,23.1,10.0
2017,Privada,Total,0.3,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.4,0.3,0.2,3.8,2.9,0.3
2017,Privada,Urbana,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,4.9,2.5,0.3
2017,Privada,Rural,0.7,0.3,0.3,0.2,0.3,0.6,0.4,0.4,0.6,0.4,4.1,2.1,2.0,1.1,25.4,3.0
2017,Pública,Total,0.9,0.7,0.9,1.0,1.2,3.3,3.1,3.0,3.3,2.0,8.8,6.4,4.5,7.9,7.0,6.8
2017,Pública,Urbana,0.8,0.5,0.7,0.8,0.9,3.0,2.8,2.7,3.2,1.8,8.7,6.4,4.5,7.9,6.7,6.9
2017,Pública,Rural,1.6,1.3,1.6,2.0,2.3,5.2,4.8,5.0,4.7,2.9,9.7,7.3,5.1,7.3,8.4,7.7
2018,Total,Total,0.7,0.4,0.7,0.8,0.8,2.5,2.4,2.3,2.5,1.5,7.9,5.6,4.1,4.8,5.1,6.1
2018,Total,Urbana,0.6,0.4,0.5,0.5,0.7,2.2,2.1,2.0,2.2,1.3,7.8,5.7,4.1,4.7,4.7,6.0
2018,Total,Rural,1.3,1.0,1.4,1.7,2.1,4.7,4.6,4.7,4.5,2.7,9.3,6.9,4.9,4.4,7.5,7.2
2018,Federal,Total,0.1,0.0,0.1,0.0,0.2,0.2,0.2,0.2,0.3,0.2,2.3,1.3,1.4,2.4,3.0,1.9
2018,Federal,Urbana,0.1,0.0,0.0,0.0,0.1,0.2,0.1,0.1,0.2,0.2,2.3,1.3,1.4,2.4,2.8,1.9
2018,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.1,1.0,3.0,4.9,1.6
2018,Estadual,Total,0.7,0.5,0.6,0.5,0.6,2.1,2.1,2.3,2.8,1.8,9.2,6.6,4.8,5.0,6.0,7.0
2018,Estadual,Urbana,0.6,0.4,0.5,0.5,0.6,2.0,2.1,2.2,2.8,1.7,9.1,6.5,4.8,4.9,5.7,7.0
2018,Estadual,Rural,1.5,1.2,1.6,1.7,1.9,3.2,3.4,3.6,3.9,2.8,10.1,7.4,5.3,6.2,7.7,7.8
2018,Municipal,Total,0.8,0.6,0.8,1.0,1.1,3.6,3.4,3.2,3.1,1.7,5.7,4.3,2.6,28.8,18.0,4.9
2018,Municipal,Urbana,0.7,0.5,0.7,0.8,0.9,3.2,3.0,2.7,2.6,1.4,4.8,3.7,2.3,31.2,17.4,4.3
2018,Municipal,Rural,1.4,1.0,1.5,1.8,2.1,5.1,4.9,5.0,4.7,2.7,13.2,11.3,5.5,13.1,24.0,10.6
2018,Privada,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,4.7,3.1,0.3
2018,Privada,Urbana,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,7.0,2.6,0.3
2018,Privada,Rural,0.5,0.5,0.3,0.2,0.2,0.7,0.7,0.6,0.5,0.4,4.2,2.2,1.3,0.7,22.6,2.7
2018,Pública,Total,0.8,0.6,0.8,0.9,1.1,3.0,2.9,2.8,2.9,1.7,8.9,6.5,4.7,4.7,5.2,6.9
2018,Pública,Urbana,0.7,0.5,0.7,0.7,0.9,2.6,2.6,2.4,2.6,1.6,8.9,6.4,4.7,4.7,4.9,6.8
2018,Pública,Rural,1.3,1.0,1.5,1.7,2.0,4.7,4.6,4.8,4.6,2.7,9.4,7.0,5.0,5.6,7.2,7.4
2019,Total,Total,0.5,0.4,0.5,0.6,0.6,1.9,1.8,1.8,1.9,1.2,6.1,4.6,3.0,3.9,4.6,4.8
2019,Total,Urbana,0.4,0.3,0.4,0.4,0.5,1.6,1.5,1.5,1.6,1.0,5.9,4.5,3.0,3.9,4.0,4.7
2019,Total,Rural,1.0,0.9,1.1,1.5,1.8,4.0,3.9,4.1,3.7,2.3,8.3,6.5,4.3,4.5,7.8,6.7
2019,Federal,Total,0.2,0.1,0.5,0.0,0.3,0.4,0.2,0.1,0.3,0.3,1.8,1.5,1.3,2.1,2.5,1.7
2019,Federal,Urbana,0.2,0.2,0.5,0.0,0.3,0.4,0.1,0.2,0.3,0.2,1.8,1.6,1.3,2.0,2.5,1.7
2019,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.8,1.1,5.7,2.2,1.3
2019,Estadual,Total,0.4,0.4,0.4,0.4,0.5,1.4,1.5,1.7,2.0,1.3,7.0,5.4,3.5,5.1,6.1,5.5
2019,Estadual,Urbana,0.5,0.3,0.4,0.3,0.5,1.4,1.5,1.6,2.0,1.3,6.9,5.3,3.5,5.0,5.3,5.4
2019,Estadual,Rural,1.4,1.2,1.2,1.4,1.7,2.9,2.9,3.2,3.4,2.4,9.1,7.2,4.8,5.2,8.3,7.3
2019,Municipal,Total,0.6,0.4,0.7,0.8,0.8,2.8,2.7,2.7,2.4,1.3,4.4,4.2,2.6,3.7,35.7,3.9
2019,Municipal,Urbana,0.5,0.3,0.5,0.6,0.6,2.5,2.3,2.1,1.9,1.1,3.9,3.7,2.2,2.9,35.7,3.5
2019,Municipal,Rural,1.1,0.8,1.1,1.5,1.8,4.3,4.1,4.4,3.9,2.3,9.1,8.3,6.5,7.4,9.499585062240664,8.1
2019,Privada,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.4,0.3,0.2,1.5,2.6,0.2
2019,Privada,Urbana,0.2,0.1,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.2,1.5,2.2,0.2
2019,Privada,Rural,0.3,0.2,0.1,0.1,0.1,0.4,0.6,0.9,0.6,0.4,3.5,1.9,1.2,1.6,29.1,2.4
2019,Pública,Total,0.6,0.4,0.6,0.7,0.8,2.2,2.1,2.1,2.1,1.4,6.8,5.3,3.4,4.1,4.8,5.3
2019,Pública,Urbana,0.5,0.4,0.5,0.6,0.6,1.9,1.8,1.8,1.9,1.1,6.7,5.1,3.4,4.0,4.2,5.3
2019,Pública,Rural,1.0,0.8,1.1,1.5,1.7,4.0,3.9,4.1,3.8,2.3,8.5,6.7,4.5,5.6,7.6,6.8
2020,Total,Total,1.3,0.9,0.9,0.8,0.8,1.4,1.2,1.1,1.1,1.0,2.7,2.1,1.9,8.0,2.7,2.3
2020,Total,Urbana,1.5,1.0,0.9,0.8,0.7,1.2,1.1,1.0,0.9,1.0,2.7,2.0,1.9,8.0,2.9,2.3
2020,Total,Rural,0.6,0.6,0.8,1.0,1.2,1.8,1.8,1.8,1.9,1.2,2.7,2.1,2.2,8.6,2.1,2.4
2020,Federal,Total,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.3,1.3,1.4,2.6,2.3,1.8
2020,Federal,Urbana,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.0,1.2,1.3,2.7,2.4,1.7
2020,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,1.7,1.9,0.8,1.5,2.3
2020,Estadual,Total,0.7,0.5,0.4,0.5,0.5,1.2,1.2,1.1,1.2,1.0,3.0,2.4,2.2,10.0,2.4,2.6
2020,Estadual,Urbana,0.6,0.4,0.4,0.4,0.4,1.2,1.2,1.1,1.1,1.0,2.9,2.3,2.1,10.0,2.5,2.6
2020,Estadual,Rural,2.0,1.1,2.2,2.2,2.4,1.7,1.8,1.8,1.8,1.9,2.6,2.1,2.3,13.5,2.2,2.4
2020,Municipal,Total,0.4,0.4,0.5,0.6,0.6,1.5,1.3,1.2,1.1,0.8,1.7,1.1,1.2,9.2,9.499585062240664,1.5
2020,Municipal,Urbana,0.4,0.4,0.5,0.5,0.5,1.3,1.2,1.0,0.9,0.6,1.7,1.0,1.2,3.5,9.499585062240664,1.3
2020,Municipal,Rural,0.6,0.5,0.8,0.9,1.1,1.9,1.7,1.8,1.8,1.2,1.7,1.7,1.5,41.3,9.499585062240664,2.8
2020,Privada,Total,5.0,3.1,2.4,1.9,1.4,1.2,0.9,0.6,0.6,2.0,0.6,0.3,0.3,10.4,5.7,0.5
2020,Privada,Urbana,5.0,3.1,2.4,1.9,1.4,1.1,0.9,0.7,0.6,2.0,0.5,0.4,0.2,13.8,5.8,0.4
2020,Privada,Rural,3.6,2.1,2.5,2.0,1.3,1.4,1.0,1.0,1.4,1.9,5.6,3.1,3.1,4.2,2.0,4.2
2020,Pública,Total,0.5,0.4,0.6,0.6,0.7,1.3,1.3,1.2,1.1,0.8,2.9,2.3,2.1,7.8,2.3,2.6
2020,Pública,Urbana,0.5,0.4,0.5,0.5,0.6,1.3,1.2,1.0,1.0,0.8,2.9,2.3,2.2,7.8,2.5,2.5
2020,Pública,Rural,0.7,0.6,0.8,1.0,1.2,1.8,1.8,1.8,1.9,1.2,2.6,2.1,2.2,11.1,2.1,2.3

data/final_performance_school_dropout.csv (after)
Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3EM,4EM,Não-Seriado,Total - EM
2007,Estadual,Rural,3.6,6.3,4.1,4.2,4.9,7.4,6.9,6.5,6.7,6.0,18.3,14.1,10.2,10.2,15.5,14.9
2007,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,3.0462151394422325,4.8,0.0,1.4,5.0,1.8,0.8,5.6956175298804785,3.0,2.9
2007,Municipal,Rural,4.3,7.5,5.2,5.6,5.8,11.3,9.6,9.7,8.3,7.0,19.0,13.4,8.4,3.7,11.7,14.7
2007,Privada,Rural,1.3,2.5,1.8,1.3,1.2,3.1,2.2,2.1,1.2,1.9,2.7,1.2,0.8,2.2,9.51611570247934,1.7
2007,Pública,Rural,4.3,7.4,5.1,5.5,5.7,10.6,9.1,9.0,7.9,6.9,17.8,13.5,9.6,7.2,11.8,14.3
2007,Total,Rural,4.3,7.4,5.1,5.4,5.7,10.5,9.0,8.9,7.9,6.9,17.4,13.1,9.3,6.9,11.8,14.0
2007,Estadual,Total,3.4,3.5,2.3,2.2,2.5,6.6,5.9,6.2,7.3,5.2,18.1,13.9,10.7,7.1,14.8,14.8
2007,Federal,Total,0.4,0.2,0.1,0.1,0.2,0.3,0.3,0.2,0.2,0.2,4.7,1.8,1.4,0.0,2.6,2.9
2007,Municipal,Total,3.3,5.0,3.3,3.4,3.5,9.5,8.4,8.1,7.9,5.3,19.4,12.8,8.4,5.1,26.0,14.4
2007,Privada,Total,0.6,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.8,0.6,0.5,1.9,1.2,0.6
2007,Pública,Total,3.3,4.7,3.0,3.1,3.2,7.9,6.9,6.9,7.5,5.2,18.0,13.7,10.5,6.8,14.3,14.7
2007,Total,Total,3.0,4.3,2.8,2.9,2.9,7.3,6.4,6.3,6.8,4.8,16.5,12.4,9.4,6.5,13.1,13.2
2007,Estadual,Urbana,3.3,3.3,2.1,2.1,2.3,6.5,5.8,6.1,7.3,5.1,18.1,13.9,10.7,7.0,14.7,14.8
2007,Federal,Urbana,0.4,0.2,0.1,0.1,0.2,0.3,0.3,0.2,0.3,0.2,4.7,1.8,1.5,0.0,2.6,2.9
2007,Municipal,Urbana,3.0,3.9,2.5,2.6,2.7,9.0,8.0,7.6,7.8,4.6,19.5,12.7,8.4,5.3,30.8,14.4
2007,Privada,Urbana,0.6,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.6,0.5,1.9,1.2,0.6
2007,Pública,Urbana,3.1,3.7,2.4,2.4,2.6,7.5,6.6,6.7,7.5,4.8,18.0,13.8,10.6,6.8,14.4,14.7
2007,Total,Urbana,2.7,3.3,2.1,2.2,2.3,6.9,6.0,6.0,6.7,4.4,16.5,12.4,9.4,6.5,13.2,13.2
2008,Estadual,Rural,3.5,5.3,3.9,3.7,4.1,6.9,5.9,6.1,6.3,5.3,17.7,13.1,9.0,6.0,12.5,14.0
2008,Federal,Rural,1.358704453441296,0.0,0.0,6.7,0.0,0.0,0.0,0.0,0.0,1.1,7.3,2.3,1.1,10.3,1.8,4.3
2008,Municipal,Rural,4.1,6.8,4.9,5.2,5.3,10.5,9.2,9.1,8.1,6.5,21.1,13.9,8.0,2.8,13.3,15.4
2008,Privada,Rural,1.1,1.7,1.1,1.2,0.9,1.8,1.3,1.7,1.1,1.3,2.2,1.6,1.2,0.8,0.0,1.7
2008,Pública,Rural,4.1,6.7,4.9,5.0,5.1,9.8,8.5,8.5,7.7,6.4,17.4,12.6,8.4,5.0,11.2,13.6
2008,Total,Rural,4.0,6.7,4.9,5.0,5.1,9.8,8.5,8.5,7.6,6.4,17.0,12.2,8.2,4.5,11.0,13.2
2008,Estadual,Total,2.5,2.9,2.1,1.9,2.1,6.3,5.4,5.8,6.9,4.9,17.6,13.7,10.8,7.2,15.5,14.5
2008,Federal,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.1,0.1,3.7,1.7,1.0,2.2,1.5,2.3
2008,Municipal,Total,3.0,4.3,3.1,3.1,3.2,8.7,7.9,7.3,7.4,4.8,17.6,11.7,7.6,6.6,23.0,13.0
2008,Privada,Total,0.5,0.4,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.5,0.5,2.1,1.8,0.5
2008,Pública,Total,2.9,4.1,2.9,2.8,3.0,7.5,6.5,6.5,7.1,4.9,17.4,13.5,10.5,6.9,14.8,14.3
2008,Total,Total,2.5,3.7,2.6,2.5,2.7,6.8,5.9,5.8,6.3,4.4,15.9,12.1,9.3,6.6,13.8,12.8
2008,Estadual,Urbana,2.5,2.7,2.0,1.8,2.0,6.3,5.4,5.8,6.9,4.8,17.6,13.7,10.8,7.3,15.5,14.5
2008,Federal,Urbana,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.0,0.2,0.1,2.9,1.5,1.0,1.8,1.6,1.9
2008,Municipal,Urbana,2.6,3.4,2.4,2.3,2.5,8.2,7.5,6.8,7.3,4.2,16.8,11.2,7.5,7.1,23.9,12.4
2008,Privada,Urbana,0.5,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.7,0.5,0.4,2.2,1.8,0.5
2008,Pública,Urbana,2.6,3.2,2.3,2.1,2.4,7.0,6.2,6.2,7.0,4.5,17.5,13.6,10.7,7.0,14.8,14.3
2008,Total,Urbana,2.2,2.8,2.1,1.9,2.1,6.3,5.6,5.4,6.1,3.9,15.8,12.0,9.3,6.7,13.8,12.8
2009,Total,Total,2.1,2.6,2.1,2.1,2.2,5.8,5.0,4.9,5.2,3.7,14.1,10.6,8.4,6.0,13.6,11.5
2009,Estadual,Rural,3.4,3.9,3.5,4.0,3.8,6.1,5.0,5.2,5.4,4.7,16.5,12.0,8.9,5.2,23.2,13.1
2009,Estadual,Total,2.2,2.1,1.7,1.8,1.8,5.7,4.7,5.2,5.7,4.2,15.7,12.1,9.7,6.4,16.7,13.0
2009,Estadual,Urbana,2.0,1.9,1.6,1.6,1.7,5.6,4.7,5.1,5.7,4.2,15.7,12.1,9.6,6.4,16.3,13.0
2009,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,1.6,1.1,14.6,1.9,3.2
2009,Federal,Total,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.1,0.2,0.1,3.6,1.7,1.2,1.2,1.2,2.3
2009,Federal,Urbana,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.2,0.2,0.1,3.3,1.8,1.2,0.5,1.0,2.1
2009,Municipal,Rural,3.4,5.0,4.0,4.1,4.2,9.1,7.9,7.7,6.8,5.4,17.1,12.1,7.0,4.0,13.5,12.4
2009,Municipal,Total,2.4,3.2,2.5,2.6,2.6,7.4,6.7,6.2,6.2,4.0,14.9,9.8,6.7,5.9,21.2,10.9
2009,Municipal,Urbana,2.1,2.5,2.0,2.0,2.0,6.9,6.3,5.7,6.0,3.5,14.5,9.4,6.7,6.2,21.5,10.7
2009,Privada,Rural,1.3,2.2,1.5,1.2,1.2,1.5,1.2,1.2,1.1,1.4,2.0,1.7,1.0,4.0,9.51611570247934,1.6
2009,Privada,Total,0.5,0.3,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.6,0.4,0.4,5.1,2.8,0.5
2009,Privada,Urbana,0.5,0.4,0.2,0.3,0.2,0.3,0.2,0.3,0.3,0.3,0.6,0.5,0.4,5.3,2.8,0.5
2009,Pública,Rural,3.3,5.0,3.9,4.1,4.2,8.6,7.4,7.2,6.5,5.3,15.9,11.6,8.4,5.5,18.5,12.5
2009,Pública,Total,2.3,3.0,2.4,2.4,2.4,6.5,5.6,5.6,5.9,4.1,15.5,11.9,9.5,6.0,14.9,12.8
2009,Pública,Urbana,2.0,2.3,1.9,1.9,2.0,6.1,5.4,5.3,5.8,3.8,15.5,12.0,9.6,6.1,14.9,12.8
2009,Total,Rural,3.3,5.0,4.0,4.1,4.2,8.5,7.3,7.1,6.4,5.2,15.5,11.2,8.1,5.3,18.5,12.2
2009,Total,Urbana,1.8,2.0,1.7,1.7,1.7,5.5,4.7,4.8,5.1,3.4,14.1,10.6,8.3,6.0,13.5,11.4
2010,Estadual,Rural,3.0,3.4,2.6,3.2,3.4,5.1,4.6,4.9,4.8,4.2,14.8,11.1,7.7,6.7,13.3,11.8
2010,Estadual,Total,1.4,1.6,1.3,1.5,1.6,4.8,4.2,4.6,5.2,3.8,14.0,10.9,8.8,7.1,14.5,11.7
2010,Estadual,Urbana,1.4,1.4,1.2,1.4,1.5,4.8,4.2,4.7,5.2,3.7,14.0,10.9,8.8,7.1,14.7,11.7
2010,Federal,Rural,7.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2,1.9,3.7,1.6,0.8,1.1,2.2,2.3
2010,Federal,Total,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.4,1.3,1.0,1.6,1.0,1.7
2010,Federal,Urbana,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.2,1.3,1.0,1.7,0.9,1.5
2010,Municipal,Rural,3.1,3.7,3.5,3.7,3.9,8.5,7.5,7.6,6.6,4.8,16.7,13.7,8.2,7.4,9.51611570247934,13.2
2010,Municipal,Total,2.0,2.2,2.1,2.1,2.4,6.7,5.9,5.7,5.5,3.4,13.6,10.1,6.4,7.2,26.5,10.5
2010,Municipal,Urbana,1.6,1.8,1.7,1.7,1.8,6.2,5.4,5.1,5.2,3.0,12.9,9.4,6.1,7.2,26.5,10.0
2010,Privada,Rural,1.0,0.8,0.8,1.0,0.6,1.5,1.4,0.5,0.8,0.9,2.5,1.2,1.1,3.0,9.51611570247934,1.8
2010,Privada,Total,0.4,0.3,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.3,0.6,0.5,0.4,2.7,0.6,0.5
2010,Privada,Urbana,0.5,0.2,0.2,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.6,0.5,0.4,2.7,0.6,0.5
2010,Pública,Rural,3.1,3.6,3.4,3.7,3.9,7.8,7.0,7.0,6.2,4.8,14.2,10.7,7.4,6.1,11.7,11.3
2010,Pública,Total,1.9,2.1,2.0,2.0,2.1,5.7,5.0,5.1,5.3,3.5,13.8,10.8,8.7,6.6,12.9,11.5
2010,Pública,Urbana,1.6,1.7,1.6,1.5,1.7,5.3,4.8,4.8,5.2,3.3,13.9,10.8,8.7,6.6,12.9,11.5
2010,Total,Rural,3.1,3.6,3.3,3.6,3.9,7.9,6.9,7.0,6.2,4.7,13.9,10.4,7.2,5.9,11.7,11.0
2010,Total,Total,1.6,1.9,1.7,1.8,2.0,5.1,4.5,4.6,4.6,3.1,12.5,9.6,7.6,6.3,11.6,10.3
2010,Total,Urbana,1.4,1.5,1.3,1.4,1.5,4.8,4.2,4.2,4.5,2.9,12.5,9.5,7.6,6.4,11.6,10.2
2011,Total,Total,1.4,1.4,1.5,1.6,1.7,4.7,3.9,4.1,4.2,2.8,11.8,8.8,7.0,7.5,10.6,9.5
2011,Pública,Total,1.6,1.5,1.8,1.7,1.9,5.2,4.4,4.6,4.9,3.2,13.2,9.9,8.0,7.7,11.8,10.8
2011,Privada,Total,0.5,0.3,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.5,0.4,2.3,0.9,0.5
2011,Municipal,Total,1.7,1.7,1.8,1.8,2.1,6.1,5.4,5.1,4.9,3.1,13.3,8.3,6.4,7.4,28.7,10.0
2011,Federal,Total,0.5,0.2,0.6,0.6,0.4,0.2,0.1,0.1,0.1,0.2,4.2,1.9,1.2,1.5,2.4,2.7
2011,Estadual,Total,1.2,1.0,1.3,1.2,1.5,4.4,3.6,4.4,4.8,3.4,13.4,10.1,8.0,8.4,13.1,10.9
2011,Total,Rural,2.7,2.6,2.9,3.1,3.4,7.2,6.2,6.4,5.8,4.1,13.7,10.5,7.5,5.2,9.5,11.0
2011,Pública,Rural,2.7,2.6,2.8,3.0,3.4,7.3,6.2,6.4,5.8,4.1,14.0,10.8,7.8,5.9,9.8,11.3
2011,Privada,Rural,0.7,0.5,0.6,0.5,0.6,0.9,0.9,0.9,0.5,0.7,2.7,1.8,1.0,1.4,0.0,1.9
2011,Municipal,Rural,2.7,2.6,2.9,3.0,3.4,7.7,6.6,6.8,6.0,4.2,17.0,11.9,8.1,10.4,27.1,13.0
2011,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,1.4,1.1,0.7,4.4,2.6
2011,Estadual,Rural,3.1,2.4,2.6,2.6,3.5,5.4,4.8,5.1,5.2,4.2,14.4,11.3,8.0,4.9,10.7,11.7
2011,Total,Urbana,1.2,1.1,1.2,1.2,1.4,4.3,3.6,3.8,4.1,2.5,11.7,8.8,7.0,7.6,10.7,9.5
2011,Pública,Urbana,1.4,1.3,1.4,1.4,1.5,4.9,4.2,4.4,4.7,3.0,13.2,9.9,8.0,7.8,11.9,10.7
2011,Privada,Urbana,0.4,0.2,0.1,0.2,0.1,0.2,0.2,0.3,0.3,0.3,0.6,0.5,0.3,2.4,0.9,0.5
2011,Municipal,Urbana,1.4,1.4,1.5,1.5,1.7,5.6,4.9,4.6,4.7,2.7,12.5,7.6,6.0,7.0,28.7,9.4
2011,Federal,Urbana,0.6,0.1,0.6,0.7,0.4,0.1,0.1,0.1,0.1,0.2,4.2,2.0,1.2,1.6,2.2,2.7
2011,Estadual,Urbana,1.1,0.9,1.2,1.0,1.4,4.4,3.5,4.3,4.8,3.4,13.3,10.1,8.1,8.5,13.3,10.9
2012,Total,Total,1.3,1.2,1.3,1.5,1.7,4.5,4.0,3.8,4.1,2.7,11.6,8.5,6.3,5.4,10.1,9.1
2012,Pública,Total,1.5,1.4,1.6,1.7,1.9,5.1,4.5,4.4,4.8,3.0,13.0,9.7,7.3,5.3,10.9,10.4
2012,Privada,Total,0.5,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.6,0.4,0.3,6.8,1.7,0.5
2012,Municipal,Total,1.6,1.5,1.6,1.9,2.1,5.8,5.4,4.8,4.8,2.9,12.8,8.6,6.0,8.1,14.0,9.6
2012,Federal,Total,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.0,0.1,3.3,1.7,1.3,1.5,3.6,2.4
2012,Estadual,Total,1.1,0.9,1.1,1.1,1.3,4.2,3.7,4.0,4.7,3.3,13.1,9.8,7.4,5.6,12.3,10.5
2012,Total,Rural,2.5,2.5,2.6,3.0,3.4,6.9,6.2,6.0,5.7,4.0,13.3,10.1,7.2,3.7,10.7,10.6
2012,Pública,Rural,2.5,2.4,2.6,3.1,3.4,7.0,6.3,6.1,5.8,4.1,13.6,10.3,7.4,4.1,11.0,10.9
2012,Privada,Rural,0.7,0.3,0.5,0.6,0.3,0.9,0.9,0.7,1.2,0.7,2.7,1.7,1.2,1.4,0.0,1.8
2012,Municipal,Rural,2.5,2.4,2.7,3.1,3.4,7.4,6.6,6.5,5.9,4.1,15.1,11.4,6.6,7.0,9.51611570247934,11.4
2012,Federal,Rural,0.0,0.0,0.0,14.3,0.0,0.0,0.0,0.0,0.0,1.3,4.1,2.0,2.1,0.0,6.5,3.1
2012,Estadual,Rural,2.4,2.3,2.2,2.7,3.0,5.0,4.4,4.7,5.1,4.0,14.1,10.8,7.7,4.0,12.1,11.3
2012,Total,Urbana,1.1,0.9,1.0,1.1,1.3,4.1,3.6,3.5,4.0,2.4,11.5,8.4,6.3,5.4,10.0,9.1
2012,Pública,Urbana,1.3,1.1,1.3,1.4,1.5,4.7,4.2,4.1,4.6,2.9,13.0,9.6,7.3,5.3,10.9,10.4
2012,Privada,Urbana,0.5,0.3,0.2,0.2,0.2,0.3,0.2,0.2,0.2,0.3,0.5,0.4,0.3,7.7,1.7,0.5
2012,Municipal,Urbana,1.3,1.2,1.3,1.5,1.6,5.3,5.0,4.4,4.5,2.6,12.4,8.1,5.8,8.3,14.0,9.2
2012,Federal,Urbana,0.1,0.1,0.0,0.0,0.1,0.1,0.1,0.1,0.0,0.1,3.2,1.7,1.3,1.6,3.4,2.3
2012,Estadual,Urbana,0.9,0.7,0.9,1.0,1.2,4.2,3.7,4.0,4.7,3.3,13.1,9.7,7.3,5.6,12.4,10.5
2013,Total,Total,1.1,0.9,1.2,1.2,1.5,3.8,3.5,3.4,3.5,2.2,10.1,7.5,5.6,6.6,9.5,8.1
2013,Pública,Total,1.2,1.1,1.3,1.4,1.7,4.3,3.9,3.9,4.0,2.6,11.4,8.5,6.4,6.6,10.3,9.2
2013,Privada,Total,0.4,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.2,0.6,0.5,0.4,7.3,1.4,0.5
2013,Municipal,Total,1.3,1.2,1.4,1.6,1.9,5.2,4.7,4.4,4.2,2.5,11.2,7.1,4.7,6.6,27.5,8.2
2013,Federal,Total,0.1,0.0,0.0,0.1,0.3,0.1,0.1,0.1,0.1,0.1,3.3,2.1,1.8,1.9,4.4,2.7
2013,Estadual,Total,0.9,0.7,0.9,0.8,1.2,3.4,3.2,3.5,4.0,2.7,11.5,8.7,6.5,7.5,11.8,9.3
2013,Total,Rural,2.1,1.9,2.1,2.6,2.9,6.2,5.5,5.7,4.9,3.5,11.6,9.1,6.2,3.9,9.7,9.3
2013,Pública,Rural,2.0,1.9,2.2,2.5,2.9,6.3,5.5,5.6,5.0,3.5,11.7,9.3,6.4,3.5,9.8,9.6
2013,Privada,Rural,1.0,0.8,0.6,0.5,0.6,1.3,1.1,1.5,1.2,1.0,6.0,2.8,2.1,5.4,0.0,3.9
2013,Municipal,Rural,2.1,1.9,2.2,2.5,2.9,6.7,5.9,6.0,5.2,3.5,14.5,9.6,5.8,11.9,9.51611570247934,10.6
2013,Federal,Rural,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.5,1.7,2.0,1.2,9.9,3.3
2013,Estadual,Rural,2.3,2.1,2.2,2.1,2.5,4.2,3.9,4.4,4.2,3.4,12.2,9.7,6.7,2.3,9.8,9.9
2013,Total,Urbana,0.9,0.8,0.9,0.9,1.1,3.5,3.1,3.1,3.4,2.1,10.1,7.5,5.5,6.7,9.5,8.0
2013,Pública,Urbana,1.1,0.8,1.1,1.2,1.4,4.1,3.7,3.7,3.9,2.4,11.4,8.5,6.4,6.6,10.4,9.2
2013,Privada,Urbana,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.6,0.4,0.3,7.7,1.4,0.4
2013,Municipal,Urbana,1.1,1.0,1.1,1.2,1.5,4.8,4.3,4.0,3.9,2.3,10.7,6.7,4.4,5.6,27.5,7.8
2013,Federal,Urbana,0.0,0.1,0.0,0.2,0.2,0.1,0.1,0.1,0.1,0.1,3.1,2.1,1.8,2.0,3.8,2.5
2013,Estadual,Urbana,0.8,0.6,0.8,0.7,1.2,3.4,3.2,3.5,3.9,2.7,11.6,8.7,6.5,7.5,11.9,9.3
2014,Total,Total,1.0,0.8,1.1,1.2,1.3,3.8,3.4,3.3,3.6,2.2,9.5,7.1,5.2,5.8,7.2,7.6
2014,Pública,Total,1.1,1.0,1.2,1.4,1.5,4.4,3.8,3.9,4.1,2.6,10.6,8.2,6.0,6.0,8.0,8.6
2014,Privada,Total,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.5,0.4,0.3,4.7,2.0,0.4
2014,Municipal,Total,1.2,1.0,1.4,1.5,1.7,5.3,4.7,4.4,4.4,2.5,9.5,6.3,4.1,8.8,18.0,7.1
2014,Federal,Total,0.1,0.3,0.1,0.2,0.0,0.1,0.0,0.1,0.0,0.1,2.8,1.8,1.6,2.3,4.5,2.4
2014,Estadual,Total,0.8,0.6,0.7,0.8,1.0,3.4,3.0,3.4,4.0,2.7,10.8,8.4,6.1,6.8,9.3,8.7
2014,Total,Rural,1.8,1.7,2.0,2.4,2.7,6.1,5.5,5.5,5.3,3.4,11.2,8.6,6.0,4.3,8.6,9.0
2014,Pública,Rural,1.9,1.7,2.0,2.4,2.7,6.1,5.5,5.6,5.3,3.5,11.4,8.9,6.2,4.9,8.6,9.2
2014,Privada,Rural,0.4,0.3,0.2,0.3,0.4,1.8,0.8,1.4,1.3,0.7,5.6,3.7,1.9,1.8,5.4,3.8
2014,Municipal,Rural,1.8,1.6,2.1,2.4,2.7,6.5,5.8,5.9,5.5,3.4,15.5,11.9,6.6,15.2,22.2,12.1
2014,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,1.5,1.4,2.3,8.2,2.7
2014,Estadual,Rural,1.9,1.9,1.9,2.3,2.4,4.2,4.1,4.4,4.4,3.4,11.9,9.2,6.4,2.7,8.8,9.6
2014,Total,Urbana,0.8,0.6,0.8,0.9,1.0,3.4,3.1,3.0,3.3,1.9,9.4,7.1,5.2,5.9,6.9,7.5
2014,Pública,Urbana,1.0,0.8,1.0,1.1,1.2,4.1,3.7,3.6,4.0,2.4,10.6,8.2,6.0,5.9,7.9,8.6
2014,Privada,Urbana,0.4,0.2,0.2,0.2,0.1,0.2,0.2,0.2,0.2,0.2,0.5,0.4,0.3,5.6,2.0,0.4
2014,Municipal,Urbana,1.1,0.9,1.2,1.2,1.5,4.9,4.4,4.0,4.0,2.2,8.5,5.4,3.8,7.3,17.9,6.3
2014,Federal,Urbana,0.1,0.3,0.0,0.1,0.1,0.1,0.0,0.1,0.0,0.1,2.8,1.8,1.6,2.3,4.1,2.3
2014,Estadual,Urbana,0.7,0.5,0.7,0.7,0.9,3.3,3.0,3.3,3.9,2.7,10.7,8.3,6.1,6.9,9.4,8.7
2015,Total,Total,0.9,0.7,1.0,1.1,1.2,3.3,3.2,3.1,3.1,1.9,8.8,6.3,4.6,6.5,7.7,6.8
2015,Pública,Total,1.1,0.8,1.1,1.2,1.4,3.8,3.7,3.5,3.6,2.3,9.8,7.2,5.4,6.6,7.8,7.8
2015,Federal,Total,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,3.5,1.8,1.8,2.2,4.7,2.7
2015,Estadual,Total,0.8,0.6,0.8,0.7,0.9,2.9,2.9,3.1,3.5,2.4,10.0,7.2,5.4,8.0,10.6,7.9
2015,Municipal,Total,1.1,0.9,1.2,1.4,1.6,4.7,4.4,4.0,3.8,2.3,8.2,4.5,2.9,7.6,12.8,5.6
2015,Privada,Total,0.4,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.2,0.5,0.4,0.3,3.6,7.0,0.4
2015,Total,Urbana,0.7,0.6,0.7,0.9,1.0,3.0,2.8,2.8,2.9,1.8,8.6,6.2,4.5,6.6,7.2,6.7
2015,Pública,Urbana,0.9,0.7,1.0,1.0,1.1,3.5,3.4,3.3,3.5,2.1,9.7,7.1,5.3,6.7,7.3,7.7
2015,Federal,Urbana,0.2,0.0,0.1,0.0,0.1,0.1,0.1,0.1,0.0,0.1,3.4,1.8,1.8,2.1,4.7,2.6
2015,Estadual,Urbana,0.7,0.4,0.6,0.6,0.8,2.8,2.8,3.0,3.5,2.4,9.8,7.2,5.4,8.0,10.2,7.8
2015,Municipal,Urbana,1.0,0.7,1.0,1.1,1.2,4.3,4.2,3.6,3.5,1.9,7.4,3.9,2.5,6.6,12.1,5.0
2015,Privada,Urbana,0.4,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.3,4.0,7.1,0.4
2015,Total,Rural,1.8,1.4,1.9,2.2,2.6,5.8,5.4,5.3,4.8,3.2,11.3,8.1,6.2,4.8,9.8,8.9
2015,Pública,Rural,1.8,1.4,1.9,2.2,2.7,5.9,5.4,5.4,4.9,3.3,11.5,8.4,6.4,5.5,9.9,9.1
2015,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,1.7,1.7,2.2,4.3,2.9
2015,Estadual,Rural,2.4,1.8,2.0,2.2,2.8,4.9,4.6,4.7,4.7,3.8,11.9,8.7,6.7,6.1,11.5,9.5
2015,Municipal,Rural,1.7,1.4,1.9,2.2,2.6,6.1,5.6,5.6,4.9,3.2,14.1,8.8,5.6,13.2,20.8,10.1
2015,Privada,Rural,0.6,0.3,0.3,0.4,0.6,0.5,0.6,1.0,0.8,0.6,5.1,2.8,1.4,2.0,4.7,3.3
2016,Total,Total,0.9,0.6,0.9,1.1,1.2,3.2,3.0,3.0,3.1,1.9,8.6,6.1,4.3,6.7,6.1,6.6
2016,Total,Rural,1.6,1.4,1.9,2.2,2.6,5.7,5.2,5.4,5.0,3.2,10.7,8.0,5.7,3.0,9.2,8.4
2016,Total,Urbana,0.8,0.5,0.7,0.8,0.9,2.8,2.6,2.7,2.8,1.7,8.5,6.1,4.2,6.8,5.5,6.5
2016,Estadual,Total,0.8,0.5,0.7,0.7,0.9,2.7,2.7,3.1,3.5,2.3,9.8,7.1,5.0,7.7,7.8,7.6
2016,Federal,Total,0.1,0.0,0.1,0.0,0.1,0.3,0.1,0.0,0.3,0.2,2.6,1.3,1.4,2.3,4.1,2.1
2016,Municipal,Total,1.1,0.8,1.1,1.3,1.6,4.6,4.1,4.0,3.6,2.2,7.3,5.4,2.5,4.0,6.2,5.2
2016,Privada,Total,0.3,0.2,0.1,0.1,0.1,0.2,0.1,0.2,0.2,0.2,0.5,0.3,0.2,2.0,3.6,0.4
2016,Estadual,Rural,1.9,1.5,1.7,2.1,2.6,4.4,4.4,4.6,4.7,3.6,11.3,8.6,6.2,4.5,10.5,9.0
2016,Estadual,Urbana,0.7,0.4,0.5,0.6,0.8,2.6,2.6,3.0,3.4,2.3,9.7,7.1,5.0,7.7,7.1,7.5
2016,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.9,1.1,1.4,3.0,1.8
2016,Federal,Urbana,0.1,0.1,0.1,0.0,0.1,0.3,0.1,0.0,0.2,0.2,2.6,1.5,1.4,2.3,4.3,2.2
2016,Municipal,Rural,1.7,1.4,1.8,2.3,2.6,6.1,5.4,5.7,5.0,3.2,13.5,10.3,3.7,7.3,47.2,9.9
2016,Municipal,Urbana,0.9,0.7,0.9,1.1,1.2,4.1,3.7,3.5,3.2,1.8,6.4,4.8,2.3,3.3,4.1,4.6
2016,Privada,Rural,0.6,0.4,0.3,0.4,0.4,1.1,1.2,0.9,0.7,0.6,5.5,2.7,1.8,0.5,26.0,3.6
2016,Privada,Urbana,0.3,0.2,0.1,0.2,0.1,0.2,0.1,0.2,0.2,0.1,0.4,0.3,0.2,2.7,3.1,0.3
2016,Pública,Total,1.0,0.8,1.1,1.2,1.4,3.7,3.4,3.5,3.5,2.2,9.7,7.0,5.0,6.9,6.4,7.5
2016,Pública,Rural,1.7,1.4,1.9,2.2,2.6,5.8,5.2,5.4,4.9,3.3,10.8,8.2,5.9,4.0,8.8,8.7
2016,Pública,Urbana,0.9,0.6,0.9,0.9,1.1,3.3,3.2,3.3,3.3,2.0,9.6,6.9,5.0,6.9,5.9,7.4
2017,Total,Total,0.8,0.6,0.8,0.9,1.0,2.8,2.6,2.5,2.9,1.6,7.8,5.7,4.0,7.8,6.6,6.1
2017,Total,Urbana,0.6,0.4,0.6,0.7,0.8,2.5,2.4,2.2,2.6,1.4,7.8,5.7,3.9,7.8,6.3,6.1
2017,Total,Rural,1.5,1.3,1.5,1.9,2.2,5.2,4.8,5.0,4.6,2.9,9.5,7.1,4.9,5.7,8.5,7.5
2017,Federal,Total,0.0,0.0,0.2,0.0,0.1,0.2,0.0,0.2,0.1,0.1,2.5,1.6,1.8,3.5,3.4,2.3
2017,Federal,Urbana,0.0,0.0,0.3,0.0,0.2,0.3,0.1,0.1,0.1,0.1,2.6,1.7,1.8,3.1,3.4,2.3
2017,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.1,0.9,2.5,1.0,2.0,10.2,3.0,2.2
2017,Estadual,Total,0.7,0.5,0.6,0.6,0.7,2.3,2.4,2.5,3.4,2.0,9.0,6.6,4.6,9.1,8.9,7.0
2017,Estadual,Urbana,0.6,0.4,0.5,0.5,0.7,2.3,2.3,2.5,3.3,1.9,8.9,6.5,4.6,9.1,8.8,6.9
2017,Estadual,Rural,1.8,1.4,1.6,2.0,2.2,3.6,3.6,3.8,4.3,3.1,10.2,7.8,5.3,5.9,9.4,8.0
2017,Municipal,Total,0.9,0.7,0.9,1.2,1.3,4.1,3.8,3.5,3.4,1.9,6.6,4.4,2.5,4.3,17.0,4.7
2017,Municipal,Urbana,0.7,0.6,0.8,0.9,1.0,3.7,3.4,3.0,3.0,1.7,5.8,3.6,2.2,3.9,10.4,4.0
2017,Municipal,Rural,1.5,1.2,1.6,1.9,2.2,5.5,5.1,5.2,4.8,2.9,13.2,10.4,4.8,6.1,23.1,10.0
2017,Privada,Total,0.3,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.4,0.3,0.2,3.8,2.9,0.3
2017,Privada,Urbana,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,4.9,2.5,0.3
2017,Privada,Rural,0.7,0.3,0.3,0.2,0.3,0.6,0.4,0.4,0.6,0.4,4.1,2.1,2.0,1.1,25.4,3.0
2017,Pública,Total,0.9,0.7,0.9,1.0,1.2,3.3,3.1,3.0,3.3,2.0,8.8,6.4,4.5,7.9,7.0,6.8
2017,Pública,Urbana,0.8,0.5,0.7,0.8,0.9,3.0,2.8,2.7,3.2,1.8,8.7,6.4,4.5,7.9,6.7,6.9
2017,Pública,Rural,1.6,1.3,1.6,2.0,2.3,5.2,4.8,5.0,4.7,2.9,9.7,7.3,5.1,7.3,8.4,7.7
2018,Total,Total,0.7,0.4,0.7,0.8,0.8,2.5,2.4,2.3,2.5,1.5,7.9,5.6,4.1,4.8,5.1,6.1
2018,Total,Urbana,0.6,0.4,0.5,0.5,0.7,2.2,2.1,2.0,2.2,1.3,7.8,5.7,4.1,4.7,4.7,6.0
2018,Total,Rural,1.3,1.0,1.4,1.7,2.1,4.7,4.6,4.7,4.5,2.7,9.3,6.9,4.9,4.4,7.5,7.2
2018,Federal,Total,0.1,0.0,0.1,0.0,0.2,0.2,0.2,0.2,0.3,0.2,2.3,1.3,1.4,2.4,3.0,1.9
2018,Federal,Urbana,0.1,0.0,0.0,0.0,0.1,0.2,0.1,0.1,0.2,0.2,2.3,1.3,1.4,2.4,2.8,1.9
2018,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.1,1.0,3.0,4.9,1.6
2018,Estadual,Total,0.7,0.5,0.6,0.5,0.6,2.1,2.1,2.3,2.8,1.8,9.2,6.6,4.8,5.0,6.0,7.0
2018,Estadual,Urbana,0.6,0.4,0.5,0.5,0.6,2.0,2.1,2.2,2.8,1.7,9.1,6.5,4.8,4.9,5.7,7.0
2018,Estadual,Rural,1.5,1.2,1.6,1.7,1.9,3.2,3.4,3.6,3.9,2.8,10.1,7.4,5.3,6.2,7.7,7.8
2018,Municipal,Total,0.8,0.6,0.8,1.0,1.1,3.6,3.4,3.2,3.1,1.7,5.7,4.3,2.6,28.8,18.0,4.9
2018,Municipal,Urbana,0.7,0.5,0.7,0.8,0.9,3.2,3.0,2.7,2.6,1.4,4.8,3.7,2.3,31.2,17.4,4.3
2018,Municipal,Rural,1.4,1.0,1.5,1.8,2.1,5.1,4.9,5.0,4.7,2.7,13.2,11.3,5.5,13.1,24.0,10.6
2018,Privada,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,4.7,3.1,0.3
2018,Privada,Urbana,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.4,0.3,0.2,7.0,2.6,0.3
2018,Privada,Rural,0.5,0.5,0.3,0.2,0.2,0.7,0.7,0.6,0.5,0.4,4.2,2.2,1.3,0.7,22.6,2.7
2018,Pública,Total,0.8,0.6,0.8,0.9,1.1,3.0,2.9,2.8,2.9,1.7,8.9,6.5,4.7,4.7,5.2,6.9
2018,Pública,Urbana,0.7,0.5,0.7,0.7,0.9,2.6,2.6,2.4,2.6,1.6,8.9,6.4,4.7,4.7,4.9,6.8
2018,Pública,Rural,1.3,1.0,1.5,1.7,2.0,4.7,4.6,4.8,4.6,2.7,9.4,7.0,5.0,5.6,7.2,7.4
2019,Total,Total,0.5,0.4,0.5,0.6,0.6,1.9,1.8,1.8,1.9,1.2,6.1,4.6,3.0,3.9,4.6,4.8
2019,Total,Urbana,0.4,0.3,0.4,0.4,0.5,1.6,1.5,1.5,1.6,1.0,5.9,4.5,3.0,3.9,4.0,4.7
2019,Total,Rural,1.0,0.9,1.1,1.5,1.8,4.0,3.9,4.1,3.7,2.3,8.3,6.5,4.3,4.5,7.8,6.7
2019,Federal,Total,0.2,0.1,0.5,0.0,0.3,0.4,0.2,0.1,0.3,0.3,1.8,1.5,1.3,2.1,2.5,1.7
2019,Federal,Urbana,0.2,0.2,0.5,0.0,0.3,0.4,0.1,0.2,0.3,0.2,1.8,1.6,1.3,2.0,2.5,1.7
2019,Federal,Rural,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.8,1.1,5.7,2.2,1.3
2019,Estadual,Total,0.4,0.4,0.4,0.4,0.5,1.4,1.5,1.7,2.0,1.3,7.0,5.4,3.5,5.1,6.1,5.5
2019,Estadual,Urbana,0.5,0.3,0.4,0.3,0.5,1.4,1.5,1.6,2.0,1.3,6.9,5.3,3.5,5.0,5.3,5.4
2019,Estadual,Rural,1.4,1.2,1.2,1.4,1.7,2.9,2.9,3.2,3.4,2.4,9.1,7.2,4.8,5.2,8.3,7.3
2019,Municipal,Total,0.6,0.4,0.7,0.8,0.8,2.8,2.7,2.7,2.4,1.3,4.4,4.2,2.6,3.7,35.7,3.9
2019,Municipal,Urbana,0.5,0.3,0.5,0.6,0.6,2.5,2.3,2.1,1.9,1.1,3.9,3.7,2.2,2.9,35.7,3.5
2019,Municipal,Rural,1.1,0.8,1.1,1.5,1.8,4.3,4.1,4.4,3.9,2.3,9.1,8.3,6.5,7.4,9.51611570247934,8.1
2019,Privada,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.4,0.3,0.2,1.5,2.6,0.2
2019,Privada,Urbana,0.2,0.1,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.2,1.5,2.2,0.2
2019,Privada,Rural,0.3,0.2,0.1,0.1,0.1,0.4,0.6,0.9,0.6,0.4,3.5,1.9,1.2,1.6,29.1,2.4
2019,Pública,Total,0.6,0.4,0.6,0.7,0.8,2.2,2.1,2.1,2.1,1.4,6.8,5.3,3.4,4.1,4.8,5.3
2019,Pública,Urbana,0.5,0.4,0.5,0.6,0.6,1.9,1.8,1.8,1.9,1.1,6.7,5.1,3.4,4.0,4.2,5.3
2019,Pública,Rural,1.0,0.8,1.1,1.5,1.7,4.0,3.9,4.1,3.8,2.3,8.5,6.7,4.5,5.6,7.6,6.8
2020,Total,Total,1.3,0.9,0.9,0.8,0.8,1.4,1.2,1.1,1.1,1.0,2.7,2.1,1.9,8.0,2.7,2.3
2020,Total,Urbana,1.5,1.0,0.9,0.8,0.7,1.2,1.1,1.0,0.9,1.0,2.7,2.0,1.9,8.0,2.9,2.3
2020,Total,Rural,0.6,0.6,0.8,1.0,1.2,1.8,1.8,1.8,1.9,1.2,2.7,2.1,2.2,8.6,2.1,2.4
2020,Federal,Total,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.3,1.3,1.4,2.6,2.3,1.8
2020,Federal,Urbana,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.0,1.2,1.3,2.7,2.4,1.7
2020,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,1.7,1.9,0.8,1.5,2.3
2020,Estadual,Total,0.7,0.5,0.4,0.5,0.5,1.2,1.2,1.1,1.2,1.0,3.0,2.4,2.2,10.0,2.4,2.6
2020,Estadual,Urbana,0.6,0.4,0.4,0.4,0.4,1.2,1.2,1.1,1.1,1.0,2.9,2.3,2.1,10.0,2.5,2.6
2020,Estadual,Rural,2.0,1.1,2.2,2.2,2.4,1.7,1.8,1.8,1.8,1.9,2.6,2.1,2.3,13.5,2.2,2.4
2020,Municipal,Total,0.4,0.4,0.5,0.6,0.6,1.5,1.3,1.2,1.1,0.8,1.7,1.1,1.2,9.2,9.51611570247934,1.5
2020,Municipal,Urbana,0.4,0.4,0.5,0.5,0.5,1.3,1.2,1.0,0.9,0.6,1.7,1.0,1.2,3.5,9.51611570247934,1.3
2020,Municipal,Rural,0.6,0.5,0.8,0.9,1.1,1.9,1.7,1.8,1.8,1.2,1.7,1.7,1.5,41.3,9.51611570247934,2.8
2020,Privada,Total,5.0,3.1,2.4,1.9,1.4,1.2,0.9,0.6,0.6,2.0,0.6,0.3,0.3,10.4,5.7,0.5
2020,Privada,Urbana,5.0,3.1,2.4,1.9,1.4,1.1,0.9,0.7,0.6,2.0,0.5,0.4,0.2,13.8,5.8,0.4
2020,Privada,Rural,3.6,2.1,2.5,2.0,1.3,1.4,1.0,1.0,1.4,1.9,5.6,3.1,3.1,4.2,2.0,4.2
2020,Pública,Total,0.5,0.4,0.6,0.6,0.7,1.3,1.3,1.2,1.1,0.8,2.9,2.3,2.1,7.8,2.3,2.6
2020,Pública,Urbana,0.5,0.4,0.5,0.5,0.6,1.3,1.2,1.0,1.0,0.8,2.9,2.3,2.2,7.8,2.5,2.5
2020,Pública,Rural,0.7,0.6,0.8,1.0,1.2,1.8,1.8,1.8,1.9,1.2,2.6,2.1,2.2,11.1,2.1,2.3

data/final_performance_school_dropout.csv (diff)
@@ -1,8 +1,8 @@
 Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3EM,4EM,Não-Seriado,Total - EM
 2007,Estadual,Rural,3.6,6.3,4.1,4.2,4.9,7.4,6.9,6.5,6.7,6.0,18.3,14.1,10.2,10.2,15.5,14.9
-2007,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,3.0396000000000014,4.8,0.0,1.4,5.0,1.8,0.8,5.694400000000001,3.0,2.9
+2007,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,3.0462151394422325,4.8,0.0,1.4,5.0,1.8,0.8,5.6956175298804785,3.0,2.9
 2007,Municipal,Rural,4.3,7.5,5.2,5.6,5.8,11.3,9.6,9.7,8.3,7.0,19.0,13.4,8.4,3.7,11.7,14.7
-2007,Privada,Rural,1.3,2.5,1.8,1.3,1.2,3.1,2.2,2.1,1.2,1.9,2.7,1.2,0.8,2.2,9.499585062240664,1.7
+2007,Privada,Rural,1.3,2.5,1.8,1.3,1.2,3.1,2.2,2.1,1.2,1.9,2.7,1.2,0.8,2.2,9.51611570247934,1.7
 2007,Pública,Rural,4.3,7.4,5.1,5.5,5.7,10.6,9.1,9.0,7.9,6.9,17.8,13.5,9.6,7.2,11.8,14.3
 2007,Total,Rural,4.3,7.4,5.1,5.4,5.7,10.5,9.0,8.9,7.9,6.9,17.4,13.1,9.3,6.9,11.8,14.0
 2007,Estadual,Total,3.4,3.5,2.3,2.2,2.5,6.6,5.9,6.2,7.3,5.2,18.1,13.9,10.7,7.1,14.8,14.8
@@ -18,7 +18,7 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2007,Pública,Urbana,3.1,3.7,2.4,2.4,2.6,7.5,6.6,6.7,7.5,4.8,18.0,13.8,10.6,6.8,14.4,14.7
 2007,Total,Urbana,2.7,3.3,2.1,2.2,2.3,6.9,6.0,6.0,6.7,4.4,16.5,12.4,9.4,6.5,13.2,13.2
 2008,Estadual,Rural,3.5,5.3,3.9,3.7,4.1,6.9,5.9,6.1,6.3,5.3,17.7,13.1,9.0,6.0,12.5,14.0
-2008,Federal,Rural,1.3569105691056915,0.0,0.0,6.7,0.0,0.0,0.0,0.0,0.0,1.1,7.3,2.3,1.1,10.3,1.8,4.3
+2008,Federal,Rural,1.358704453441296,0.0,0.0,6.7,0.0,0.0,0.0,0.0,0.0,1.1,7.3,2.3,1.1,10.3,1.8,4.3
 2008,Municipal,Rural,4.1,6.8,4.9,5.2,5.3,10.5,9.2,9.1,8.1,6.5,21.1,13.9,8.0,2.8,13.3,15.4
 2008,Privada,Rural,1.1,1.7,1.1,1.2,0.9,1.8,1.3,1.7,1.1,1.3,2.2,1.6,1.2,0.8,0.0,1.7
 2008,Pública,Rural,4.1,6.7,4.9,5.0,5.1,9.8,8.5,8.5,7.7,6.4,17.4,12.6,8.4,5.0,11.2,13.6
@@ -39,29 +39,30 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2009,Estadual,Rural,3.4,3.9,3.5,4.0,3.8,6.1,5.0,5.2,5.4,4.7,16.5,12.0,8.9,5.2,23.2,13.1
 2009,Estadual,Total,2.2,2.1,1.7,1.8,1.8,5.7,4.7,5.2,5.7,4.2,15.7,12.1,9.7,6.4,16.7,13.0
 2009,Estadual,Urbana,2.0,1.9,1.6,1.6,1.7,5.6,4.7,5.1,5.7,4.2,15.7,12.1,9.6,6.4,16.3,13.0
-2009,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,1.6,1.1,14.6,1.9,3.2
+2009,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,1.6,1.1,14.6,1.9,3.2
 2009,Federal,Total,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.1,0.2,0.1,3.6,1.7,1.2,1.2,1.2,2.3
 2009,Federal,Urbana,0.3,0.0,0.2,0.0,0.2,0.2,0.1,0.2,0.2,0.1,3.3,1.8,1.2,0.5,1.0,2.1
 2009,Municipal,Rural,3.4,5.0,4.0,4.1,4.2,9.1,7.9,7.7,6.8,5.4,17.1,12.1,7.0,4.0,13.5,12.4
 2009,Municipal,Total,2.4,3.2,2.5,2.6,2.6,7.4,6.7,6.2,6.2,4.0,14.9,9.8,6.7,5.9,21.2,10.9
 2009,Municipal,Urbana,2.1,2.5,2.0,2.0,2.0,6.9,6.3,5.7,6.0,3.5,14.5,9.4,6.7,6.2,21.5,10.7
-2009,Privada,Rural,1.3,2.2,1.5,1.2,1.2,1.5,1.2,1.2,1.1,1.4,2.0,1.7,1.0,4.0,9.499585062240664,1.6
+2009,Privada,Rural,1.3,2.2,1.5,1.2,1.2,1.5,1.2,1.2,1.1,1.4,2.0,1.7,1.0,4.0,9.51611570247934,1.6
 2009,Privada,Total,0.5,0.3,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.6,0.4,0.4,5.1,2.8,0.5
 2009,Privada,Urbana,0.5,0.4,0.2,0.3,0.2,0.3,0.2,0.3,0.3,0.3,0.6,0.5,0.4,5.3,2.8,0.5
 2009,Pública,Rural,3.3,5.0,3.9,4.1,4.2,8.6,7.4,7.2,6.5,5.3,15.9,11.6,8.4,5.5,18.5,12.5
 2009,Pública,Total,2.3,3.0,2.4,2.4,2.4,6.5,5.6,5.6,5.9,4.1,15.5,11.9,9.5,6.0,14.9,12.8
 2009,Pública,Urbana,2.0,2.3,1.9,1.9,2.0,6.1,5.4,5.3,5.8,3.8,15.5,12.0,9.6,6.1,14.9,12.8
 2009,Total,Rural,3.3,5.0,4.0,4.1,4.2,8.5,7.3,7.1,6.4,5.2,15.5,11.2,8.1,5.3,18.5,12.2
+2009,Total,Urbana,1.8,2.0,1.7,1.7,1.7,5.5,4.7,4.8,5.1,3.4,14.1,10.6,8.3,6.0,13.5,11.4
 2010,Estadual,Rural,3.0,3.4,2.6,3.2,3.4,5.1,4.6,4.9,4.8,4.2,14.8,11.1,7.7,6.7,13.3,11.8
 2010,Estadual,Total,1.4,1.6,1.3,1.5,1.6,4.8,4.2,4.6,5.2,3.8,14.0,10.9,8.8,7.1,14.5,11.7
 2010,Estadual,Urbana,1.4,1.4,1.2,1.4,1.5,4.8,4.2,4.7,5.2,3.7,14.0,10.9,8.8,7.1,14.7,11.7
 2010,Federal,Rural,7.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2,1.9,3.7,1.6,0.8,1.1,2.2,2.3
 2010,Federal,Total,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.4,1.3,1.0,1.6,1.0,1.7
 2010,Federal,Urbana,0.2,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.1,2.2,1.3,1.0,1.7,0.9,1.5
-2010,Municipal,Rural,3.1,3.7,3.5,3.7,3.9,8.5,7.5,7.6,6.6,4.8,16.7,13.7,8.2,7.4,9.499585062240664,13.2
+2010,Municipal,Rural,3.1,3.7,3.5,3.7,3.9,8.5,7.5,7.6,6.6,4.8,16.7,13.7,8.2,7.4,9.51611570247934,13.2
 2010,Municipal,Total,2.0,2.2,2.1,2.1,2.4,6.7,5.9,5.7,5.5,3.4,13.6,10.1,6.4,7.2,26.5,10.5
 2010,Municipal,Urbana,1.6,1.8,1.7,1.7,1.8,6.2,5.4,5.1,5.2,3.0,12.9,9.4,6.1,7.2,26.5,10.0
-2010,Privada,Rural,1.0,0.8,0.8,1.0,0.6,1.5,1.4,0.5,0.8,0.9,2.5,1.2,1.1,3.0,9.499585062240664,1.8
+2010,Privada,Rural,1.0,0.8,0.8,1.0,0.6,1.5,1.4,0.5,0.8,0.9,2.5,1.2,1.1,3.0,9.51611570247934,1.8
 2010,Privada,Total,0.4,0.3,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.3,0.6,0.5,0.4,2.7,0.6,0.5
 2010,Privada,Urbana,0.5,0.2,0.2,0.1,0.2,0.2,0.2,0.2,0.3,0.2,0.6,0.5,0.4,2.7,0.6,0.5
 2010,Pública,Rural,3.1,3.6,3.4,3.7,3.9,7.8,7.0,7.0,6.2,4.8,14.2,10.7,7.4,6.1,11.7,11.3
@@ -97,7 +98,7 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2012,Total,Rural,2.5,2.5,2.6,3.0,3.4,6.9,6.2,6.0,5.7,4.0,13.3,10.1,7.2,3.7,10.7,10.6
 2012,Pública,Rural,2.5,2.4,2.6,3.1,3.4,7.0,6.3,6.1,5.8,4.1,13.6,10.3,7.4,4.1,11.0,10.9
 2012,Privada,Rural,0.7,0.3,0.5,0.6,0.3,0.9,0.9,0.7,1.2,0.7,2.7,1.7,1.2,1.4,0.0,1.8
-2012,Municipal,Rural,2.5,2.4,2.7,3.1,3.4,7.4,6.6,6.5,5.9,4.1,15.1,11.4,6.6,7.0,9.499585062240664,11.4
+2012,Municipal,Rural,2.5,2.4,2.7,3.1,3.4,7.4,6.6,6.5,5.9,4.1,15.1,11.4,6.6,7.0,9.51611570247934,11.4
 2012,Federal,Rural,0.0,0.0,0.0,14.3,0.0,0.0,0.0,0.0,0.0,1.3,4.1,2.0,2.1,0.0,6.5,3.1
 2012,Estadual,Rural,2.4,2.3,2.2,2.7,3.0,5.0,4.4,4.7,5.1,4.0,14.1,10.8,7.7,4.0,12.1,11.3
 2012,Total,Urbana,1.1,0.9,1.0,1.1,1.3,4.1,3.6,3.5,4.0,2.4,11.5,8.4,6.3,5.4,10.0,9.1
@@ -115,7 +116,7 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2013,Total,Rural,2.1,1.9,2.1,2.6,2.9,6.2,5.5,5.7,4.9,3.5,11.6,9.1,6.2,3.9,9.7,9.3
 2013,Pública,Rural,2.0,1.9,2.2,2.5,2.9,6.3,5.5,5.6,5.0,3.5,11.7,9.3,6.4,3.5,9.8,9.6
 2013,Privada,Rural,1.0,0.8,0.6,0.5,0.6,1.3,1.1,1.5,1.2,1.0,6.0,2.8,2.1,5.4,0.0,3.9
-2013,Municipal,Rural,2.1,1.9,2.2,2.5,2.9,6.7,5.9,6.0,5.2,3.5,14.5,9.6,5.8,11.9,9.499585062240664,10.6
+2013,Municipal,Rural,2.1,1.9,2.2,2.5,2.9,6.7,5.9,6.0,5.2,3.5,14.5,9.6,5.8,11.9,9.51611570247934,10.6
 2013,Federal,Rural,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.5,1.7,2.0,1.2,9.9,3.3
 2013,Estadual,Rural,2.3,2.1,2.2,2.1,2.5,4.2,3.9,4.4,4.2,3.4,12.2,9.7,6.7,2.3,9.8,9.9
 2013,Total,Urbana,0.9,0.8,0.9,0.9,1.1,3.5,3.1,3.1,3.4,2.1,10.1,7.5,5.5,6.7,9.5,8.0
@@ -169,7 +170,7 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2016,Privada,Total,0.3,0.2,0.1,0.1,0.1,0.2,0.1,0.2,0.2,0.2,0.5,0.3,0.2,2.0,3.6,0.4
 2016,Estadual,Rural,1.9,1.5,1.7,2.1,2.6,4.4,4.4,4.6,4.7,3.6,11.3,8.6,6.2,4.5,10.5,9.0
 2016,Estadual,Urbana,0.7,0.4,0.5,0.6,0.8,2.6,2.6,3.0,3.4,2.3,9.7,7.1,5.0,7.7,7.1,7.5
-2016,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.9,1.1,1.4,3.0,1.8
+2016,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.9,1.1,1.4,3.0,1.8
 2016,Federal,Urbana,0.1,0.1,0.1,0.0,0.1,0.3,0.1,0.0,0.2,0.2,2.6,1.5,1.4,2.3,4.3,2.2
 2016,Municipal,Rural,1.7,1.4,1.8,2.3,2.6,6.1,5.4,5.7,5.0,3.2,13.5,10.3,3.7,7.3,47.2,9.9
 2016,Municipal,Urbana,0.9,0.7,0.9,1.1,1.2,4.1,3.7,3.5,3.2,1.8,6.4,4.8,2.3,3.3,4.1,4.6
@@ -225,7 +226,7 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2019,Estadual,Rural,1.4,1.2,1.2,1.4,1.7,2.9,2.9,3.2,3.4,2.4,9.1,7.2,4.8,5.2,8.3,7.3
 2019,Municipal,Total,0.6,0.4,0.7,0.8,0.8,2.8,2.7,2.7,2.4,1.3,4.4,4.2,2.6,3.7,35.7,3.9
 2019,Municipal,Urbana,0.5,0.3,0.5,0.6,0.6,2.5,2.3,2.1,1.9,1.1,3.9,3.7,2.2,2.9,35.7,3.5
-2019,Municipal,Rural,1.1,0.8,1.1,1.5,1.8,4.3,4.1,4.4,3.9,2.3,9.1,8.3,6.5,7.4,9.499585062240664,8.1
+2019,Municipal,Rural,1.1,0.8,1.1,1.5,1.8,4.3,4.1,4.4,3.9,2.3,9.1,8.3,6.5,7.4,9.51611570247934,8.1
 2019,Privada,Total,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.4,0.3,0.2,1.5,2.6,0.2
 2019,Privada,Urbana,0.2,0.1,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.2,1.5,2.2,0.2
 2019,Privada,Rural,0.3,0.2,0.1,0.1,0.1,0.4,0.6,0.9,0.6,0.4,3.5,1.9,1.2,1.6,29.1,2.4
@@ -237,13 +238,13 @@ Ano,Rede,Localização,1EF,2EF,3EF,4EF,5EF,6EF,7EF,8EF,9EF,Total - EF,1EM,2EM,3E
 2020,Total,Rural,0.6,0.6,0.8,1.0,1.2,1.8,1.8,1.8,1.9,1.2,2.7,2.1,2.2,8.6,2.1,2.4
 2020,Federal,Total,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.3,1.3,1.4,2.6,2.3,1.8
 2020,Federal,Urbana,0.1,0.2,0.0,0.2,0.2,0.1,0.0,0.0,0.1,0.0,2.0,1.2,1.3,2.7,2.4,1.7
-2020,Federal,Rural,1.3569105691056915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,1.7,1.9,0.8,1.5,2.3
+2020,Federal,Rural,1.358704453441296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,1.7,1.9,0.8,1.5,2.3
 2020,Estadual,Total,0.7,0.5,0.4,0.5,0.5,1.2,1.2,1.1,1.2,1.0,3.0,2.4,2.2,10.0,2.4,2.6
 2020,Estadual,Urbana,0.6,0.4,0.4,0.4,0.4,1.2,1.2,1.1,1.1,1.0,2.9,2.3,2.1,10.0,2.5,2.6
 2020,Estadual,Rural,2.0,1.1,2.2,2.2,2.4,1.7,1.8,1.8,1.8,1.9,2.6,2.1,2.3,13.5,2.2,2.4
-2020,Municipal,Total,0.4,0.4,0.5,0.6,0.6,1.5,1.3,1.2,1.1,0.8,1.7,1.1,1.2,9.2,9.499585062240664,1.5
-2020,Municipal,Urbana,0.4,0.4,0.5,0.5,0.5,1.3,1.2,1.0,0.9,0.6,1.7,1.0,1.2,3.5,9.499585062240664,1.3
-2020,Municipal,Rural,0.6,0.5,0.8,0.9,1.1,1.9,1.7,1.8,1.8,1.2,1.7,1.7,1.5,41.3,9.499585062240664,2.8
+2020,Municipal,Total,0.4,0.4,0.5,0.6,0.6,1.5,1.3,1.2,1.1,0.8,1.7,1.1,1.2,9.2,9.51611570247934,1.5
+2020,Municipal,Urbana,0.4,0.4,0.5,0.5,0.5,1.3,1.2,1.0,0.9,0.6,1.7,1.0,1.2,3.5,9.51611570247934,1.3
+2020,Municipal,Rural,0.6,0.5,0.8,0.9,1.1,1.9,1.7,1.8,1.8,1.2,1.7,1.7,1.5,41.3,9.51611570247934,2.8
 2020,Privada,Total,5.0,3.1,2.4,1.9,1.4,1.2,0.9,0.6,0.6,2.0,0.6,0.3,0.3,10.4,5.7,0.5
 2020,Privada,Urbana,5.0,3.1,2.4,1.9,1.4,1.1,0.9,0.7,0.6,2.0,0.5,0.4,0.2,13.8,5.8,0.4
 2020,Privada,Rural,3.6,2.1,2.5,2.0,1.3,1.4,1.0,1.0,1.4,1.9,5.6,3.1,3.1,4.2,2.0,4.2
